/* * {
    margin: 0;
} */

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: "After Burner"
   
}
header{    display: inline-block;
    width: 100%;
    box-shadow: 0px 3px 1px #eee;}
header h2{display: inline-block;FONT-SIZE: 12px;}
header>img{width: 50px;
    float: right;
    margin-top: 10px;}
    header>h2>img{height: 13px;
        margin-left: 5px;}
#chart {
    /* max-width: 600px;
    max-height: 400px; */
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background-color: #f3f3f3;
}
#record{  
    font-size: 10px;
    display: inline-flex;
    line-height: 30px;
     color: #fff;
    border: none;
    outline: none;
     border-radius: 4px;
    font-family: "After Burner";
cursor: pointer;}
#record img{height: 30px;}